APP_PORT=<PORT>

TRANSPORTER_USER=<USER>
TRANSPORTER_PASS=<PASSWORD>
TRANSPORTER_FROM=<EMAIL>

DATABASE_PORT=<PORT>
DATABASE_USERNAME=<USERNAME>
DATABASE_PASSWORD=<PASSWORD>
DATABASE=<DATABASE>

ADMIN_NAME=<NAME>
ADMIN_EMAIL=<EMAIL>
ADMIN_PASSWORD=<PASSWORD>

JWT_SECRET=<SECRET>



